
{ 
    crc :  9072143895600084848  , 
    ccp_crc :  0  , 
    cmdline : " -wto a00321755bb64c458020a71217dc2f31 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot vga_initials_tb_behav xil_defaultlib.vga_initials_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  7 2021" , 
    buildTime : "05:52:48" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/vga_initials_tb_behav/xsimk.exe\"   \"xsim.dir/vga_initials_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/vga_initials_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.3\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 