0.7
v2020.3.0
Apr  7 2021
05:52:48
C:/Users/guada/OneDrive - UNIVERSIDAD NACIONAL AUTNOMA DE MXICO/Servicio Social/SS_VGA/SS_VGA.sim/sim_1/behav/xsim/glbl.v,1617756343,verilog,,,,glbl,,,,,,,,
C:/Users/guada/OneDrive - UNIVERSIDAD NACIONAL AUTNOMA DE MXICO/Servicio Social/SS_VGA/SS_VGA.srcs/sim_1/new/vga_initials_tb.vhd,1659096828,vhdl,,,,vga_initials_tb,,,,,,,,
C:/Users/guada/OneDrive - UNIVERSIDAD NACIONAL AUTNOMA DE MXICO/Servicio Social/SS_VGA/SS_VGA.srcs/sources_1/imports/new/vga_640x480.vhd,1659009993,vhdl,C:/Users/guada/OneDrive - UNIVERSIDAD NACIONAL AUTNOMA DE MXICO/Servicio Social/SS_VGA/SS_VGA.srcs/sources_1/imports/vga_initials/vga_initials_top.vhd,,,vga_640x480,,,,,,,,
C:/Users/guada/OneDrive - UNIVERSIDAD NACIONAL AUTNOMA DE MXICO/Servicio Social/SS_VGA/SS_VGA.srcs/sources_1/imports/vga_initials/clkdiv.vhd,1658835462,vhdl,C:/Users/guada/OneDrive - UNIVERSIDAD NACIONAL AUTNOMA DE MXICO/Servicio Social/SS_VGA/SS_VGA.srcs/sources_1/imports/vga_initials/vga_initials_top.vhd,,,clkdiv,,,,,,,,
C:/Users/guada/OneDrive - UNIVERSIDAD NACIONAL AUTNOMA DE MXICO/Servicio Social/SS_VGA/SS_VGA.srcs/sources_1/imports/vga_initials/prom_initials.vhd,1648567182,vhdl,C:/Users/guada/OneDrive - UNIVERSIDAD NACIONAL AUTNOMA DE MXICO/Servicio Social/SS_VGA/SS_VGA.srcs/sources_1/imports/vga_initials/vga_initials_top.vhd,,,prom_initials,,,,,,,,
C:/Users/guada/OneDrive - UNIVERSIDAD NACIONAL AUTNOMA DE MXICO/Servicio Social/SS_VGA/SS_VGA.srcs/sources_1/imports/vga_initials/vga_initials.vhd,1659094750,vhdl,C:/Users/guada/OneDrive - UNIVERSIDAD NACIONAL AUTNOMA DE MXICO/Servicio Social/SS_VGA/SS_VGA.srcs/sources_1/imports/vga_initials/vga_initials_top.vhd,,,vga_initials,,,,,,,,
C:/Users/guada/OneDrive - UNIVERSIDAD NACIONAL AUTNOMA DE MXICO/Servicio Social/SS_VGA/SS_VGA.srcs/sources_1/imports/vga_initials/vga_initials_top.vhd,1648567182,vhdl,,,,vga_initials_top,,,,,,,,
